secrets:
    db:
        username: postgres
        password: test1234
        flywayUsername: postgres
        flywayPassword: test1234
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: eGov@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-
            -----BEGIN OPENSSH PRIVATE KEY-----
            b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
            NhAAAAAwEAAQAAAYEAsdp+VA/eQqaVAcdE/FASh5BwXOv7qQOyImjtlRyZbuSggWMMhElq
            UnYV+fpCU/p7g5aZYDm7mwO1x1CHMgXCLqH9uBFW8uXMKSLGAfZeMpYURhDi1zGw/e/5Lw
            G5zoe4ilQB5EZ+CiOiD/zaBeBHXq2FON3A6P9ouuFAULu6+P97EoAtnI56TiSH6fj8Yf7/
            ziuGR56sEmhYRqdpw5iQwZWsUCMC/R0tNYOxrMwTgXHqu29B1DaZP4l8k7IbWbn79s480t
            3zZ58lnI6eenBqfUxS74qaGGIS7HISQluKHF3JuQxhuDtWF4M1SIrBZsnUVGwe+qPj02SA
            qucExcGcFYDHszJdWMPPu9cLkrLbjnh0afH3uYNVvtGb/39h6jGZ67xd5mvkPVnX7q1EvB
            q+MzAHso6cs4BbxCpFm4GHysQIJPlNQxfyI6gjrS6fDEi+hSUww9I9S/kCHhvDWM8q0aiY
            wywxad5LWCvi2DFHTiS2l/SIwkdXA6lmbKSxpIffAAAFmEnUS6tJ1EurAAAAB3NzaC1yc2
            EAAAGBALHaflQP3kKmlQHHRPxQEoeQcFzr+6kDsiJo7ZUcmW7koIFjDIRJalJ2Ffn6QlP6
            e4OWmWA5u5sDtcdQhzIFwi6h/bgRVvLlzCkixgH2XjKWFEYQ4tcxsP3v+S8Buc6HuIpUAe
            RGfgojog/82gXgR16thTjdwOj/aLrhQFC7uvj/exKALZyOek4kh+n4/GH+/84rhkeerBJo
            WEanacOYkMGVrFAjAv0dLTWDsazME4Fx6rtvQdQ2mT+JfJOyG1m5+/bOPNLd82efJZyOnn
            pwan1MUu+KmhhiEuxyEkJbihxdybkMYbg7VheDNUiKwWbJ1FRsHvqj49NkgKrnBMXBnBWA
            x7MyXVjDz7vXC5Ky2454dGnx97mDVb7Rm/9/Yeoxmeu8XeZr5D1Z1+6tRLwavjMwB7KOnL
            OAW8QqRZuBh8rECCT5TUMX8iOoI60unwxIvoUlMMPSPUv5Ah4bw1jPKtGomMMsMWneS1gr
            4tgxR04ktpf0iMJHVwOpZmyksaSH3wAAAAMBAAEAAAGADF2JD/YkeVTUolGE8dftWeCId2
            Vu01Lu9SZ/cjERV9zsbeKBkcb67e3I3F7ycp1FLiJv2nlZGk95OXjXVXqCBDT+C2ilN3ET
            rz58LtG+vdyiXza4VsbdK+Kd3A9OKFZWVcO+d+0QwUq170+gpuzveV0uGISOb4SmduvHSX
            Wr67jziRdBVJOxXDJ9Ap7tiTCt/1sWVG9rPkJj9NGZ8F/wnIz39IBiqk93f7N+zGlJ5+OQ
            MuTq2kLLh9fawfgNn8Dm7oT0Hq9MLZX7WnY0iTyAliGKBm63Li6GHeHaFm7iqQHYbmwn90
            52IZnVPcpdxeoIWsvslfhpPGFHQ4djKliPLPwvvdB3l4koCYWMc2wUwTsnHohf25LcnnL9
            5hXxeqZmoV8IiBzBs2xTFeOXkczNQU46h2LPV/RMUc5CxzcKRSMYd613ErSJSqXXXJ1dRx
            qIduZ59SFNw68oLMcKoCsxOWl04ciZSSPUrB+qkVdcteHEXqUf/dulAMnBhPw+cYaBAAAA
            wG8Ykuvt/QQDsgroTUHZYthaJpq9gPUIUMEV/fYbtJVQ8m20OeVYtFL3JS94X/prnBZL5L
            bMWyr85eJgI/dxKZSWTVjvT9FaNomNnslNoROswE+1+hJWvc6vbiyy/Nxza+gEe+hFUXDZ
            aaGnhYLqo+UfAhUJ6GB6gjkNVbZGRO1ayMsJknE5RFESRsXcpTtmbSRIzZoH9FizqZoS1e
            mycLolwwnfYibWnB1j2bXiI56M51nVlVMQdQxepPZnNNEjQgAAAMEA5ODRpMNtJdPOLD/i
            8zQfckTSCqaqSGhr18zwbjM3/wWAH5o1B05oM5G/bc1KewaZtqsgHQltLKvRIbMMJ+eEhs
            vOfK1zvGbyuEWq/Lxy1pjm4HSOKCxLCnYGKnNSec6dl5B1u4dLZkaIckopqcOh1/Dp43UM
            nhThfHr10jtWyS6uvCQ55jP3Rp/sthtTrUO5/LGUsjC+ZRIceWnFWMN699ciid1Hn/KCE6
            t+2PI8v5mFs0us1Zl/laQMUgINpHVfAAAAwQDG7c3bzKlvNawVD/KXYthPFqoM0sQxE61L
            UDZnani3/VR0snRpUuCvDGjBu36aMfOU8gzjq95n4SE0uQCxpNth6ImFKhGykcGHvBQJlh
            nDT9Dcz3JHckesmSSP3bSOl47Bd56dfbUeUIzMU4RkxMcevOR3oZkkeBNRZmitRuUCEYl1
            iJiJRPPqFlgk2ilwKotgiVxSntU6geMXNpACXAHYQ1RGimEqTBhgYKoOs13ANg8TYF/ttf
            fEY3EnX8lKfYEAAAAgbXVoYW1tYWRhYmlvZHVuc3VsYWltYW5ATXVoYW1tYWQBAgM=
            -----END OPENSSH PRIVATE KEY-----
        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
